<section id="fh5co-home" data-section="home" style="background-image: url(images/117-Employees.webp);">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="to-animate">شركة أمالندو لانقق لتوريد العمالة الفنية و العادية الإندونيسية إلى المملكة العربية السعودية و دول الخليج</h1>
                        <h2 class="to-animate">
                            متخصصون في العماله الفنيه وعماله القطاع الطبي اطباء وتمريض وعماله الفنادق والمطاعم وجميع انواع العماله المتخصصه و كذلك أعطاء دورات تدريبية فى التخصصات و العادات و لتقاليد و اللغة العربية<br> 
                            للتواصل معنا عن طريق الإيميل <a href="mailto:baselfawzy566@hotmail.com" target="_blank" title="baselfawzy566@hotmail.com" class="fh5co-link">baselfawzy566@hotmail.com</a>
                            <br>
                            <script>
                            function gtag_report_conversion(url) {
                              var callback = function () {
                                if (typeof(url) != 'undefined') {
                                  window.location = url;
                                }
                              };
                              gtag('event', 'conversion', {
                                  'send_to': 'AW-866647301/ONrzCPDT3NEZEIX6n50D',
                                  'event_callback': callback
                              });
                              return false;
                            }
                            </script>
                            <a href="https://api.whatsapp.com/send/?phone=+62818962223&text=%D8%B3%D9%84%D8%A7%D9%85%20%D8%B9%D9%84%D9%8A%D9%83%D9%85%20%D8%A3%D9%86%D8%A7%20%D9%84%D8%B3%D8%AA%20%D8%B9%D8%A7%D9%85%D9%84%20%D9%88%D8%A7%D8%B1%D8%BA%D8%A8%20%D9%81%D9%8A%20%D8%A7%D8%B3%D8%AA%D9%82%D8%AF%D8%A7%D9%85%20%D8%B9%D9%85%D8%A7%D9%84%D8%A9%20%D9%85%D9%86%20%D8%A7%D9%86%D8%AF%D9%88%D9%86%D8%B3%D9%8A%D8%A7&type=phone_number&app_absent=0" onclick="return gtag_report_conversion(this.href)" target="_blank" title="WhatsApp Link" class="fh5co-link">
                              <img src="whatsapp.png" alt="WhatsApp" style="width: 24px; vertical-align: middle; margin-right: 10px;">62818962223
                            </a>
                            <noscript>
                              <a href="https://api.whatsapp.com/send/?phone=+62818962223&text=سلام+عليكم+أنا+مهتم+اعرف+اكتر+عن+العمالة+المتاحة&type=phone_number&app_absent=0" target="_blank" title="WhatsApp Link" class="fh5co-link">
                                <img src="whatsapp.png" alt="WhatsApp" style="width: 24px; vertical-align: middle; margin-right: 10px;">62818962223
                              </a>
                            </noscript>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
